package home_work_2.loops;
//1.3. Возведение в степень. Через консоль пользователь вводит два числа. Первое число это число которое мы будем возводить, Второе число это степень в которую возводят первое число. Степень - только положительная и целая. Возводимое число - может быть отрицательным и оно будет дробным. Math использовать нельзя.
//        1.3.1 Пример: Ввели 18 и 5, должно получиться в консоли: 18.0 ^ 5 = 1 889 568.0
//        1.3.2 Пример: Ввели 7.5 и 2, должно получиться в консоли: 7.5 ^ 2 = 56.25

import java.util.Scanner;
public class Task1_3 {

    /**
     * Метод возводит в степень
     * @param number введенное число
     * @param exponent введенная степень
     * @return результат возведения в степень
     */
    public static String raisePower(double number, int exponent) {

        double result = 1.0;

        if (exponent >= 0) {
            for (int i = 1; i <= exponent; i++) {
                result *= number;
            }
        } else {
            return "Введена некоректная степень числа";
        }

        return number + " ^ " + exponent + " = " + result;
    }
}
